# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-05-17 09:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_text', models.CharField(max_length=200)),
                ('make_text', models.CharField(max_length=200)),
                ('model_text', models.CharField(max_length=200)),
                ('price_varchar', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make_text', models.CharField(max_length=200)),
                ('model_text', models.CharField(max_length=200)),
                ('price_varchar', models.CharField(max_length=200)),
                ('choice_text', models.CharField(max_length=200)),
                ('detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Detail')),
            ],
        ),
    ]
